<!DOCTYPE html>
<html>
<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<meta charset="UTF-8">
<meta name="author" content="Kiyun Kim">
<meta name="keywords" content="Racism,Race,Microaggressions">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Karla:400,400i,700i,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>



<style type="text/css">
* { box-sizing: border-box; }
body {
	background-color: #fff;
	padding: 0;
	margin: 0;
	color: #222;
	font-size: 20px;
	line-height: 1.7;
	font-family: 'Karla', 'franklin gothic medium', helvetica, arial, sans-serif;
}
#container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 50px;
}
/* header */
header {
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: 40px;
	padding: 20px;
	text-align: center;
}
header h1 {
	border: 0;
	vertical-align: baseline;
	padding: 0;
	margin: 0;
	font-size: 2.6em;
	text-transform: uppercase;
	letter-spacing: 10px;
	line-height: 1;
}
header h1 a {
	color: #333;
	text-decoration: none;
}

header p {
	margin: 10px;
	padding: 0;
}
header ul, header ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
header ul li {
	display: inline-block;
}
header a.button {
	color: #333;
	font-size: .9em;
	line-height: 1;
	display: inline-block;
	text-decoration: none;
	border: 1px solid #444;
	border-radius: 5px;
	padding: 12px 15px;
	margin: 10px;
	margin-top: 30px;
	transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
}
header a.button:hover,
header a.button:focus {
	background-color: #444;
	color: #fff;
}
/* main */
main {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}
main article {
	text-align: left;
	width: 70%;
	margin: 0 auto;
}
main article a { color: #888;}
main section {
	margin: 0 auto;
	width: 85%;
}
main section figure {
	text-align: center;
	vertical-align: top;
	display: inline-block;
	width: 40%;
	height: 100%;
	margin: 0 8px;
	margin-bottom: 20px;
}
main figure p.name {
	margin: 0;
	margin-top: 5px;
	font-weight: bold;
	font-size: 1.1em;
}
main figure figcaption {
	font-size: .9em;
	margin-bottom: 20px;
	margin: 0 5px 20px;
	line-height: 1.6;
}
main figure a img { max-width: 100%;}

@media all and (max-width: 900px) {
  body { font-size: 18px; }
	#container { padding: 30px; }
	header a.button { font-size: 1em; }
	main article { width: 80%; }
	main section { width: 95%; }
}
@media all and (max-width: 760px) {
	header { padding: 0; }
	header a.button {
		padding: 10px 12px;
		margin: 5px;
		margin-top: 10px; }
	main article { width: 95%; }
	main section figure {
		width: 100%;
		margin: 0 auto;
	}
}
@media all and (max-width: 430px) {
	body { font-size: 15px; }
	#container { padding: 30px 10px; }
	header h1 { font-size: 2em;}
	header a.button {
		margin: 5px;
		position: relative;
		top: 15px; }
	main article { width: 100%; }
	main section { width: 100%; }
}
@media all and (max-width: 320px) {
	header ul li { display: block; }
	main section figure { width: 100%; }
	header ul li a.button { display: block; margin: 10px 0; }
}
</style>
</head>

<body>

<div id="container">
  <header>
    <h1><a href="/">Kiyun Kim</a></h1>
    <p><em>Racial Microaggressions,</em> December 2013.</p>
    <ul>
	    <li><a href="/" class="button">Home</a>
	    </li><li><a href="/about" class="button">About the Project</a>
	    </li><li><a href="/contact" class="button">Contact</a></li>
    </ul>
  </header>
  <main>
	  <article>
		  <p>The <em>Racial Microaggressions</em> photo series was completed in December 2013 as part of a final in Visual Thinking taught by Casey Ruble. The prompt was to "create something honest."</p>
		  <p>The photos were taken at Fordham University at Lincoln Center in New York, and all subjects in the series are then-students of Fordham University.</p>
		  <p>The photo series was first posted on Tumblr, when it was picked up by <a href="https://www.buzzfeed.com/hnigatu/racial-microagressions-you-hear-on-a-daily-basis">Buzzfeed</a>.
		  Since then it has been featured on <a href="http://www.huffingtonpost.com/2013/12/17/racial-microaggressions-photos_n_4441249.html" target="_blank">The Huffington Post</a>,
		  <a href="http://www.telegraph.co.uk/women/womens-life/10572435/Intersectional-feminism.-What-the-hell-is-it-And-why-you-should-care.html" target="_blank">The Telegraph</a>,
		  <a href="http://www.glaad.org/blog/interview-kiyun-kim-why-intersectional-approach-only-way-accelerateacceptance" target="_blank">GLAAD</a>,
		  <a href="https://static1.squarespace.com/static/56172221e4b0d3605b642f70/t/5874501f3a04117c40b260c0/1484017714093/Conv51.pdf" target="_blank">Conversations Magazine</a>,
		  <a href="http://jezebel.com/powerful-photos-demonstrate-everyday-racial-microagress-1480150756" target="_blank">Jezebel</a>,
		  <a href="http://aplus.com/a/racial-microaggressions-photo-series?no_monetization=true" target="_blank">Aplus</a>,
		  <a href="http://flavorwire.com/429322/microaggressions-portraits-capture-reactions-to-everyday-racism" target="_blank">Flavorwire</a>,
			<a href="http://www.dailymail.co.uk/news/article-2533051/Youre-really-pretty-dark-skin-girl-New-York-photographer-documents-casual-racism-encountered-day-minorities.html" target="_blank">The DailyMail</a>, and many more.
			It has also been referenced in <a href="https://www.nytimes.com/2014/03/22/us/as-diversity-increases-slights-get-subtler-but-still-sting.html?hp&_r=0" target="_blank">The New York Times</a> and <a href="http://nymag.com/daily/intelligencer/2015/01/not-a-very-pc-thing-to-say.html" target="_blank">New York Magazine</a> articles, and published in Grazia Magazine (UK & South Korea). </p>
			<p style="font-size: .9em;"><em>*This series is free to use for personal/non-commercial use with proper credit (full name + link to website). You may NOT repost these on Tumblr, Twitter, Facebook, or other social media without the credit clearly displayed.</em></p>
			<p><span style="color: red">Redacted Images:</span><br>
			The below images were meant to highlight the erasure of multiracial, white-passing identities. However to avoid miscommunication and confusion, the two photos below have been officially removed from the series. When sharing my images, I ask you omit these photos, as they can be interpreted that white people can face racial microaggresions. </p>
			<br>
    </article>
    <section>
	    <figure>
	    	<a href="http://68.media.tumblr.com/8b7995fe3979205c5103084665c501b3/tumblr_mx9kpdeKsN1s7cerio6_1280.jpg"><img src="http://68.media.tumblr.com/8b7995fe3979205c5103084665c501b3/tumblr_mx9kpdeKsN1s7cerio6_1280.jpg"></a>

	      <figcaption>"No, you're white."</figcaption>
	    </figure>
	    <figure>
	      <a href="http://68.media.tumblr.com/2702fde91be9a0f0439fa8984713ec63/tumblr_mx6h5dPf7f1s7cerio3_1280.jpg"><img src="http://68.media.tumblr.com/2702fde91be9a0f0439fa8984713ec63/tumblr_mx6h5dPf7f1s7cerio3_1280.jpg"></a>

	      <figcaption>"When standing next to my mom: 'Why is your daughter so white?!'"</figcaption>
	    </figure>
    </section>
  </main>
</div>
<div style="text-align: center; line-height: 1.3; font-size: 13px; color: #999; padding: 0 10px; margin: 0 auto; margin-bottom: 20px; max-width: 900px;">
	<p>Website last updated: 01/14/2017.</p>
</div>
<script src="scripts.js"></script>
</body>
</html>
