<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<link href='http://fonts.googleapis.com/css?family=Karla:400,400i,700i,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="text:Font" content="Karla"/>

<style type="text/css">
* { box-sizing: border-box; }
iframe.tmblr-iframe.tmblr-iframe--controls.iframe-controls--desktop,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop
{ display: none !important; }

body {
	background-color: #fff;
	padding: 0;
	margin: 0;
	color: #222;
	font-size: 20px;
	line-height: 1.7;
	font-family: 'Karla', 'franklin gothic medium', helvetica, arial, sans-serif;
}
#container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 50px;
}
/* header */
header {
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: 40px;
	padding: 20px;
	text-align: center;
}
header h1 {
	border: 0;
	vertical-align: baseline;
	padding: 0;
	margin: 0;
	font-size: 2.6em;
	text-transform: uppercase;
	letter-spacing: 10px;
	line-height: 1;
}
header h1 a {
	color: #333;
	text-decoration: none;
}

header p {
	margin: 10px;
	padding: 0;
}
header ul, header ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
header ul li {
	display: inline-block;
}
header a.button {
	color: #333;
	font-size: .9em;
	line-height: 1;
	display: inline-block;
	text-decoration: none;
	border: 1px solid #444;
	border-radius: 5px;
	padding: 12px 15px;
	margin: 10px;
	margin-top: 30px;
	transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
}
header a.button:hover,
header a.button:focus {
	background-color: #444;
	color: #fff;
}
/* main */
main {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}
main article {
	text-align: left;
	width: 70%;
	margin: 0 auto;
}
main article a { color: #888;}
main article a:hover { color: #333;}
main section {
	margin: 0 auto;
	width: 85%;
}
main section figure {
	text-align: center;
	vertical-align: top;
	display: inline-block;
	width: 40%;
	height: 100%;
	margin: 0 8px;
	margin-bottom: 20px;
}
main figure p.name {
	margin: 0;
	margin-top: 5px;
	font-weight: bold;
	font-size: 1.1em;
}
main figure figcaption {
	font-size: .9em;
	margin-bottom: 20px;
	margin: 0 5px 20px;
	line-height: 1.6;
}
main figure a img { max-width: 100%;}

@media all and (max-width: 900px) {
  body { font-size: 18px; }
	#container { padding: 30px; }
	header a.button { font-size: 1em; }
	main article { width: 80%; }
	main section { width: 95%; }
}
@media all and (max-width: 760px) {
	header { padding: 0; }
	header a.button {
		padding: 10px 12px;
		margin: 5px;
		margin-top: 10px; }
	main article { width: 95%; }
	main section figure {
		width: 100%;
		margin: 0 auto;
	}
}
@media all and (max-width: 430px) {
	body { font-size: 15px; }
	#container { padding: 30px 10px; }
	header h1 { font-size: 2em;}
	header a.button {
		margin: 5px;
		position: relative;
		top: 15px; }
	main article { width: 100%; }
	main section { width: 100%; }
}
@media all and (max-width: 320px) {
	header ul li { display: block; }
	main section figure { width: 100%; }
	header ul li a.button { display: block; margin: 10px 0; }
}
</style>
</head>

<body>

<div id="container">
  <header>
    <h1><a href="/">Kiyun Kim</a></h1>
    <p><em>Racial Microaggressions,</em> December 2013.</p>
    <ul>
	    <li><a href="/" class="button">Home</a>
	    </li><li><a href="/about" class="button">About the Project</a>
	    </li><li><a href="mailto:kkim37@fordham.edu" class="button">Contact</a></li>
    </ul>
  </header>
  <main>
	  <article>
		  <a href="mailto:kkim37@fordham.edu">kkim37@fordham.edu</a><br>
		  <a href="https://www.linkedin.com/in/kiyunkim/">LinkedIn</a><br>
		  <a href="https://github.com/kiyunkim">Github</a><br>
		  <a href="https://www.instagram.com/kiyunkim_art/">Instagram</a>
	
    </article>
  </main>
</div>
<div style="text-align: center; line-height: 1.3; font-size: 13px; color: #999; padding: 0 10px; margin: 0 auto; margin-bottom: 20px; max-width: 900px;">
	<p>Website last updated: 01/14/2017.</p>
</div>
</body>
</html>