<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
<link href='http://fonts.googleapis.com/css?family=Karla:400,400i,700i,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="text:Font" content="Karla"/>

<style type="text/css">
* { box-sizing: border-box; }

iframe.tmblr-iframe.tmblr-iframe--unified-controls.tmblr-iframe--loaded.iframe-controls--desktop { display: none; }

body {
	background-color: #fff;
	padding: 0;
	margin: 0;
	color: #222;
	font-size: 20px;
	line-height: 1.7;
	font-family: 'Karla', 'franklin gothic medium', helvetica, arial, sans-serif;
}
#container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 50px;
}
/* header */
header {
	max-width: 900px;
	margin: 0 auto;
	margin-bottom: 60px;
	padding: 20px;
	text-align: center;
}
header h1 {
	border: 0;
	vertical-align: baseline;
	padding: 0;
	margin: 0;
	font-size: 2.6em;
	text-transform: uppercase;
	letter-spacing: 10px;
	line-height: 1;
}
header h1 a {
	color: #333;
	text-decoration: none;
}

header p {
	margin: 10px;
	padding: 0;
}
header ul, header ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}
header ul li {
	display: inline-block;
}
header a.button {
	color: #333;
	font-size: .9em;
	line-height: 1;
	display: inline-block;
	text-decoration: none;
	border: 1px solid #444;
	border-radius: 5px;
	padding: 12px 15px;
	margin: 10px;
	margin-top: 30px;
	transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
}
header a.button:hover,
header a.button:focus {
	background-color: #444;
	color: #fff;
}
/* main */
main {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}
main figure {
	vertical-align: top;
	display: inline-block;
	width: 47%;
	height: 100%;
	margin: 0 10px;
	margin-bottom: 40px;
}
main figure p.name {
	margin: 0;
	margin-top: 5px;
	font-weight: bold;
	font-size: 1.1em;
}
main figure figcaption {
	margin-bottom: 20px;
	margin: 0 5px 20px;
	padding: ;
	line-height: 1.6;
}
main figure a img { max-width: 100%;}

@media all and (max-width: 900px) {
  body { font-size: 18px; }
	#container { padding: 30px; }
	header a.button { font-size: 1em; }
	main figure { width: 46%; }
}
@media all and (max-width: 760px) {
	header { padding: 0; }
	main figure {
		width: 100%;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	header a.button {
		padding: 10px 12px;
		margin: 5px;
		margin-top: 10px; }
}
@media all and (max-width: 430px) {
	body { font-size: 15px; }
	#container { padding: 30px 10px; }
	header h1 { font-size: 2em;}
	header a.button {
		margin: 5px;
		position: relative;
		top: 15px; }
	main figure {
		font-size: 1.2em;
		margin-bottom: 20px;}
}
@media all and (max-width: 320px) {
	header ul li { display: block; }
	header ul li a.button { display: block; margin: 10px 0; }
}
a#backtotop {
	display: none;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	bottom: 40px;
	right: 30px;
	padding: 10px 15px;
	z-index: 9999;
	color: #fff;
	text-decoration: none;
}
</style>
</head>

<body>

<div id="container">
  <header>
    <h1><a href="/">Kiyun Kim</a></h1>
    <p><em>Racial Microaggressions,</em> December 2013.</p>
    <ul>
	    <li><a href="/" class="button">Home</a>
	    </li><li><a href="/about" class="button">About the Project</a>
	    </li><li><a href="/contact" class="button">Contact</a></li>
    </ul>
  </header>
  <main>
    <figure>
    	<a href="http://68.media.tumblr.com/e766bcd0a227aaa91fee9cb30d93f05b/tumblr_mx6h5dPf7f1s7cerio9_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/e766bcd0a227aaa91fee9cb30d93f05b/tumblr_mx6h5dPf7f1s7cerio9_1280.jpg"></a>
      <p class="name">Amber</p>
      <figcaption>"Why do you sound White?"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/4addd3336c55c8e081753f73265e970d/tumblr_mx9kpdeKsN1s7cerio3_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/4addd3336c55c8e081753f73265e970d/tumblr_mx9kpdeKsN1s7cerio3_1280.jpg"></a>
      <p class="name">Darby</p>
      <figcaption>"You don't act like a normal black person, you know?"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/52e4e35a78bfcc32869175f00601e2e4/tumblr_mx6h5dPf7f1s7cerio7_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/52e4e35a78bfcc32869175f00601e2e4/tumblr_mx6h5dPf7f1s7cerio7_1280.jpg"></a>
      <p class="name">Amanda</p>
      <figcaption>"'Can you read this?' He showed me a Japanese character on his phone."</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/d80c21536a7c64d8de09f61fdefb127c/tumblr_mx6h5dPf7f1s7cerio10_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/d80c21536a7c64d8de09f61fdefb127c/tumblr_mx6h5dPf7f1s7cerio10_1280.jpg"></a>
      <p class="name">Jaime</p>
      <figcaption>"When I gave a speech about racism, the emcee introduced me as 'Jaime Garcia.' My name is Jaime Rodriguez; not all Latinos have the last name Garcia."</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/a10934de2d641df602ab66278b929e28/tumblr_mx9kpdeKsN1s7cerio10_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/a10934de2d641df602ab66278b929e28/tumblr_mx9kpdeKsN1s7cerio10_1280.jpg"></a>
      <p class="name">Cesca</p>
      <figcaption>"'What <em>are</em> you?' Human. Being biracial doesn't make me a 'what.'"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/bccc45e4d47f6ce97ab7e5d68d2fe9fa/tumblr_mx6h5dPf7f1s7cerio2_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/bccc45e4d47f6ce97ab7e5d68d2fe9fa/tumblr_mx6h5dPf7f1s7cerio2_1280.jpg"></a>
      <p class="name">Sandra</p>
      <figcaption>"So... you're Chinese... right?"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/1d3e0d3b73b40f7bfbeb6ca8818b6d55/tumblr_mx9kpdeKsN1s7cerio1_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/1d3e0d3b73b40f7bfbeb6ca8818b6d55/tumblr_mx9kpdeKsN1s7cerio1_1280.jpg"></a>
      <p class="name">Sri</p>
      <figcaption>"You don't speak Spanish?"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/9764490005ce79c379a775aa478d25f0/tumblr_mx9kpdeKsN1s7cerio5_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/9764490005ce79c379a775aa478d25f0/tumblr_mx9kpdeKsN1s7cerio5_1280.jpg"></a>
      <p class="name">Kristina</p>
      <figcaption>"This girl sitting next to me moves, to sit closer to someone she's talking to, and this white guy whispers loudly that she moved because I 'smell like rice'"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/9eb64350eefd1ad36484935d4ad244a6/tumblr_mx6h5dPf7f1s7cerio1_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/9eb64350eefd1ad36484935d4ad244a6/tumblr_mx6h5dPf7f1s7cerio1_1280.jpg"></a>
      <p class="name">AJ</p>
      <figcaption>"You're not <em>really</em> Asian"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/a62ff09a72acc2409e4c86029111a70b/tumblr_mx9kpdeKsN1s7cerio7_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/a62ff09a72acc2409e4c86029111a70b/tumblr_mx9kpdeKsN1s7cerio7_1280.jpg"></a>
      <p class="name">Maya</p>
      <figcaption>"Just because I'm Mexican that doesn't mean I should be the automatic 1st choice for the role of Dora the Explorer in the high school skit."</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/c96c5107d881b09b5fcc63703ed62587/tumblr_ojsm13ZTxs1u90mjuo2_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/c96c5107d881b09b5fcc63703ed62587/tumblr_ojsm13ZTxs1u90mjuo2_1280.jpg"></a>
      <p class="name">Michele</p>
      <figcaption>"No, where are you <em>really</em> from?"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/a191765e7ace17f10125ccaf1c0753c5/tumblr_mx9kpdeKsN1s7cerio4_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/a191765e7ace17f10125ccaf1c0753c5/tumblr_mx9kpdeKsN1s7cerio4_1280.jpg"></a>
      <p class="name">Aja</p>
      <figcaption>"'So what does your hair look like today?' She said as she pulled off my hat <em>without my permission"</em></figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/e4198b9670be78ce9d46f4e7119ecaab/tumblr_mx6h5dPf7f1s7cerio8_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/e4198b9670be78ce9d46f4e7119ecaab/tumblr_mx6h5dPf7f1s7cerio8_1280.jpg"></a>
      <p class="name">Garrett</p>
      <figcaption>"So, like, what are you?"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/1e63c1fbc22d5b116f2e9f1eb47cd386/tumblr_ojsm13ZTxs1u90mjuo1_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/1e63c1fbc22d5b116f2e9f1eb47cd386/tumblr_ojsm13ZTxs1u90mjuo1_1280.jpg"></a>
      <p class="name">Jackie</p>
      <figcaption>"Not your fucking China Doll."</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/e289cb70180e9c9daf925133b1b1503c/tumblr_mx6h5dPf7f1s7cerio6_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/e289cb70180e9c9daf925133b1b1503c/tumblr_mx6h5dPf7f1s7cerio6_1280.jpg"></a>
      <p class="name">HP</p>
      <figcaption>"Can you see as much as white people? You know, because of your <em>eyes..?"</em></figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/ead90c526ebc758a8ad78349d703c728/tumblr_mx9kpdeKsN1s7cerio2_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/ead90c526ebc758a8ad78349d703c728/tumblr_mx9kpdeKsN1s7cerio2_1280.jpg"></a>
      <p class="name">Mika</p>
      <figcaption>"So what do you guys speak in Japan? Asian??"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/81dace9d2fb957d8c98727ff7bdad5c0/tumblr_mx9kpdeKsN1s7cerio9_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/81dace9d2fb957d8c98727ff7bdad5c0/tumblr_mx9kpdeKsN1s7cerio9_1280.jpg"></a>
      <p class="name">Courtney</p>
      <figcaption>"'Courtney I never see you as a black girl' #swerve #OPENYOUREYES!"</figcaption>
    </figure>
    <figure>
      <a href="http://68.media.tumblr.com/c0317d9096740db9464a12137eff3228/tumblr_mx6h5dPf7f1s7cerio4_1280.jpg" target="_blank"><img src="http://68.media.tumblr.com/c0317d9096740db9464a12137eff3228/tumblr_mx6h5dPf7f1s7cerio4_1280.jpg"></a>
      <p class="name">Winter</p>
      <figcaption>"You're really pretty... for a dark skin girl"</figcaption>
    </figure>
   
    <figure>
      <a href="/" target="_blank"><img src="http://68.media.tumblr.com/196e3ec5ec98450e67f8cdd46a881fed/tumblr_mx6h5dPf7f1s7cerio5_1280.jpg"></a>
      <p class="name">Josh</p>
      <figcaption>"The limited representation of my race in your classroom does not make me the voice of all black people."</figcaption>
    </figure>
    <figure>
      <a href="/" target="_blank"><img src="http://68.media.tumblr.com/7271ba188c9ce857e18474930eaf92c4/tumblr_mx9kpdeKsN1s7cerio8_1280.jpg"></a>
      <p class="name">Nisarah</p>
      <figcaption>"When people think it's weird that I listen to Carrie Underwood"</figcaption>
    </figure>
    <!-- not replied: josh, nisarah -->
  </main>
</div>
<div style="text-align: center; line-height: 1.3; font-size: 13px; color: #999; padding: 0 10px; margin: 0 auto; margin-bottom: 20px; max-width: 900px;">
	<p>Website last updated: 01/14/2017.</p>
</div>
<a id="backtotop" href="#" title="back to top" tabindex="0">back to top</a>


<script type="text/javascript">
$(document).ready(function() {
	//back to top
	$(window).scroll(function() {
		if ($(this).scrollTop() > 200) {
			$('#backtotop').fadeIn();
		} else {
			$('#backtotop').fadeOut();
		}
	});
	$('#backtotop').on('click keypress', function() {
		$("html, body").animate({scrollTop: 0}, 500);
		return false;
	});
});
</script>
<!-- Start of StatCounter Code for Tumblr -->
<script type="text/javascript">
	var sc_project=9327226;
	var sc_invisible=1;
	var sc_security="e83c9dfc";
	var scJsHost = (("https:" == document.location.protocol) ?
	"https://secure." : "http://www.");
	document.write("<sc"+"ript type='text/javascript' src='" +
	scJsHost+
	"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
<div class="statcounter"><a title="web analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/9327226/0/e83c9dfc/1/" alt="web
analytics"></a></div>
</noscript>
<!-- End of StatCounter Code for Tumblr -->


</body>
</html>
